{
  "ConnectionStrings": 
  {
    "SqLite": "Data Source=database.db;Version=3;"
  },
  "Settings": {
    "Username": "",
    "Password": "",
    "PlayerPath": "",
    "WeatherUrl": "",
    "Autologin": false,
    "MainWindowWidth": null,
    "MainWindowHeight":  null,
    "MainWindowPositionX": null,
    "MainWindowPositionY": null,
    "StartupWindowPositionX": null,
    "StartupWindowPositionY": null,
    "FavoritePaths": [],
    "LastDirectory": "",
    "DialogsWidth": 1000,
    "DialogsHeight": 614,
    "PlayerArguments": "",
    "PreviewPanelWidth": 2,
    "SelectedTheme": "Dark",
    "NavigationPanelWidth": 3,
    "BackgroundImagePath": "",
    "DirectoriesPanelWidth": 5,
    "RememberCredentials": false,
    "PlayAndStopArgument": false,
    "UsesAutoscaleArgument": true,
    "IsAlwaysOnTopArgument": false,
    "UsesFullScreenArgument": true,
    "RepeatsPlaylistArgument": false,
    "IsSingleInstanceArgument": true,
    "ShufflesPlaylistArgument": false,
    "ResumesFromLastTimeIndexArgument": true,
    "DialogNavigationFilterSelectedIndex": 0,
    "EnquesFilesInSingleInstanceModeArgument": false
  }
}
